{
  "extends": "./node_modules/expo/tsconfig.base.json",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": ["./src/*"],
      "@shared/*": ["./src/shared/*"],
      "@features/*": ["./src/features/*"],
      "@services/*": ["./src/shared/lib/*"],
      "@lib/*": ["./src/shared/lib/*"],
      "@store/*": ["./src/shared/store/*"],
      "@domain/*": ["./src/shared/types/*"],
      "@app-types/*": ["./src/shared/types/*"],
      "@constants/*": ["./src/shared/constants/*"],
      "@config/*": ["./src/config/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
